steps:
  # # Install
  # - name: node:10.20.1
  #   entrypoint: yarn

  # # Install Frontend
  # - name: node:10.20.1
  #   entrypoint: yarn
  #   dir: 'frontend'

  # # Lint
  # - name: node:10.20.1
  #   entrypoint: yarn
  #   args: ['lint']

  # # Build
  # - name: node:10.20.1
  #   entrypoint: yarn
  #   args: ['build-front']

  # Deploy Front
  - name: node:10.20.1
    entrypoint: yarn
    args: ['deploy-front']
