steps:
  # Install
  - name: node:10.20.1
    entrypoint: npm
    args: ['install']

  - name: node:10.20.1
    entrypoint: node
    args: ['-v']

  # Install Frontend
  - name: node:10.20.1
    entrypoint: npm
    dir: 'frontend'
    args: ['install']

  # Test
  - name: node:10.20.1
    entrypoint: npm
    args: ['run', 'lint']

  # # Lint
  # - name: 'gcr.io/cloud-builders/yarn'
  #   args: ['lint']

  # Build
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['build-front']
