steps:
  # Install
  - name: 'gcr.io/cloud-builders/yarn'
    # entrypoint: npm
    # args: ['install']

  # Lint
  - name: node:10.20.1
    entrypoint: npm
    args: ['run', 'lint']

  # Install Frontend
  - name: node:10.20.1
    entrypoint: npm
    dir: 'frontend'
    args: ['install']

  # Build
  - name: node:10.20.1
    entrypoint: yarn
    args: ['build-front']
