steps:
  # Install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  # Install Frontend
  - name: 'gcr.io/cloud-builders/npm'
    dir: 'frontend'
    args: ['install']

  # Test
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'lint']

  # # Lint
  # - name: 'gcr.io/cloud-builders/yarn'
  #   args: ['lint']

  # Build
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['build-front']
